{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block lien %}
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">




  {% endblock%}



  {% block css %}

  <style>
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Livvic', sans-serif;
}
.section{
    padding-top: 50px;
    padding-bottom: 50px;
}
.bg-color{
    background-color: #F6F7F9;
}
.sub-heading span{
    color: #106eea;
    font-weight: 600;
}
.sub-heading h2{
    font-weight: 700;
    font-family: 'Livvic', sans-serif;
}
.service-box{
    padding: 20px;
    background-color: #fff;
    transition: .4s;
    transform: translateY(0);
    cursor: pointer;
}
.service-content h3{
    font-size: 24px;
    font-weight: 700;
    color: rgb(58, 58, 58);
}
.service-box:hover{
    box-shadow: 0 0 30px #eee;
    transform: translateY(-.5rem);
}
.service-content h3:hover{
    color: #106eea;
}



.c-item{
      height: 480px;

    }

    .c-img{
      height: 100%;
      object-fit: cover;
      filter:brightness(0.6);


    }

  </style>
  {% endblock %}

<body>
  {% block navbar%}

{% include 'navbar.html' %}
{% endblock %}


{% block carousel%}
<div id="hero-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner w-100">
    <div class="carousel-item active c-item">
      <img src="https://images.pexels.com/photos/3861964/pexels-photo-3861964.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100 c-img img-fluid" alt="1">
      <div class="carousel-caption top-0 mt-5"><br><br><br>
        <h1 class="mt-5 text-capitalize fw-bolder display-1">Welcome To IBlog</h1>
        <p class="text-uppercase mt-3 "> A place where you will have so much fun <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-emoji-heart-eyes" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.864 3.544 1.838-.952 3.434-3.067-3.554.19-4.858.952-3.434z"/>
        </svg></p>
      </div>

    </div>
    <div class="carousel-item c-item w-100" >
      <img src="https://images.pexels.com/photos/3568520/pexels-photo-3568520.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100 c-img img-fluid" alt="2" height="auto">
      <div class="carousel-caption top-0 mt-5"><br><br><br>
        <h1 class="mt-5 text-uppercase fw-bolder display-1">It's Nice to meet you</h1>
      </div>


    </div>
    <div class="carousel-item c-item w-100">
      <img src="https://images.pexels.com/photos/3861972/pexels-photo-3861972.jpeg?auto=compress&cs=tinysrgb&w=600" class="d-block w-100 c-img img-fluid" alt="3">
      <div class="carousel-caption top-0 mt-5"><br><br><br>
        <h1 class="mt-5 text-capitalize fw-bolder display-1">You're gonna enjoy yourself</h1>
      </div>

    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% endblock %}

<main class="mb-5">
  {% block body %}
  

  {% endblock %}
</main><br><br>



{% include 'footer.html' %}






  
</body>
</html>
<script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
